<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="/images/austinkden-circle.png">
  <title>austin_kden</title>
  <link href='style.css' rel='stylesheet'>
</head>
<body>
  <div class="section buttons">
    <button class="surface main name" id="button-name">socials</button>
    <button class="surface main snap" id="button-snap">snap</button>
    <button class="surface main x" id="button-x">x</button>
    <button class="surface main insta" id="button-insta">insta</button>
  </div>
  <p class="tree"><a href="/">home</a> > <span>socials</span></a></p>
  <script defer type="text/javascript" src="main.js"></script>
</body>
</html>